MainWindow.xaml

<Window x:Class="Money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Delete" Grid.Column="1" Grid.Row="10" Content="Удалить запись" Click="Delete_Click"></Button>
        <Button x:Name="Change" Grid.Column="1" Grid.Row="9" Content="Изменить запись" Click="Change_Click"></Button>
        <Button x:Name="Add" Grid.Column="1" Grid.Row="8" Content="Добавить запись" Click="Add_Click"></Button>
        <TextBox x:Name="Name" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Имя записи" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Тип записи" TextAlignment="Center"></TextBlock>
        <Button x:Name="AddType" Grid.Column="1" Grid.Row="5" Content="Добавить новый тип записи" Click="AddType_Click"></Button>
        <ComboBox x:Name="TypeSpisok" Grid.Column="1" Grid.Row="4"></ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Сумма" TextAlignment="Center"></TextBlock>
        <TextBox x:Name="Summ" Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBlock x:Name="AllCash" Grid.Row="10" TextAlignment="Center" Text="Итого: 0" Foreground="#FF989898"></TextBlock>
        <DataGrid x:Name="Spisok" Grid.Row="1" Grid.RowSpan="9" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Spisok_SelectionChanged"></DataGrid>
        <DatePicker x:Name="Day" Grid.ColumnSpan="2" SelectedDateChanged="Day_SelectedDateChanged"></DatePicker>
    </Grid>
</Window>
