View/MainWindow.xaml

<Window x:Class="Money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Observe" Grid.Column="1" Grid.Row="11" Content="Открыть все записи" Command="{Binding Observe_Command}"></Button>
        <Button x:Name="Delete" Grid.Column="1" Grid.Row="10" Content="Удалить запись" Command="{Binding Delete_Command}"></Button>
        <Button x:Name="Change" Grid.Column="1" Grid.Row="9" Content="Изменить запись" Command="{Binding Change_Command}"></Button>
        <Button x:Name="Add" Grid.Column="1" Grid.Row="8" Content="Добавить запись" Command="{Binding Add_Command}"></Button>
        <TextBox x:Name="Name" Text="{Binding ForInsert.Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Имя записи" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Тип записи" TextAlignment="Center"></TextBlock>
        <Button x:Name="AddType" Grid.Column="1" Grid.Row="5" Content="Добавить новый тип записи" Command="{Binding AddType_Command}"></Button>
        <ComboBox x:Name="TypeSpisok" SelectedValue="{Binding ForInsert.Type , Mode=TwoWay}" ItemsSource="{Binding Types}" Grid.Column="1" Grid.Row="4"></ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Сумма" TextAlignment="Center"></TextBlock>
        <TextBox x:Name="Summ" Text="{Binding ForInsert.Money, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBlock x:Name="AllCash" Grid.Row="11" TextAlignment="Center" Text="{Binding AllCashNum, Mode=OneWay, StringFormat=Итого: {0}}" Foreground="#FF989898" ></TextBlock>
        <DataGrid x:Name="Spisok" SelectedIndex="{Binding SelectIndex}" SelectedItem="{Binding Selected}" CanUserAddRows="False" Grid.Row="1" Grid.RowSpan="10" ItemsSource="{Binding TodayZapisi, Mode=OneWay}"></DataGrid>
        <DatePicker x:Name="Day"  Grid.ColumnSpan="2" Text="{Binding Today, Mode=OneWay}" SelectedDate="{Binding SelDate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding Day_Command}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
    </Grid>
</Window>
